[gd_scene load_steps=5 format=3 uid="uid://dmtkgwc3gnbcw"]

[ext_resource type="Script" uid="uid://cq5smupv61d5g" path="res://note.gd" id="1_c7cve"]
[ext_resource type="Texture2D" uid="uid://b05o45slcp26y" path="res://Assets/mop.jpg" id="2_8t0nb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt022"]
size = Vector2(166, 126.5)

[sub_resource type="LabelSettings" id="LabelSettings_mtcwm"]
font_size = 371

[node name="note" type="Node2D"]
script = ExtResource("1_c7cve")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08357875, 0.08357874)
texture = ExtResource("2_8t0nb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -14.75)
shape = SubResource("RectangleShape2D_nt022")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = -0.021701388
anchor_top = 0.049382716
anchor_right = 0.022569444
anchor_bottom = 0.06944445
offset_left = -25.0
offset_top = 32.0
offset_right = -25.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 1716.0
offset_bottom = 505.0
scale = Vector2(0.027623564, 0.027623564)
text = "E-To Read"
label_settings = SubResource("LabelSettings_mtcwm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
