[gd_scene load_steps=7 format=3 uid="uid://cx4jplac047hs"]

[ext_resource type="Script" uid="uid://bfmmpgshnhbgq" path="res://Scenes/Items/weapon.gd" id="1_a5gco"]
[ext_resource type="Texture2D" uid="uid://dpw0oaevoq31e" path="res://Assets/crosshair.png" id="2_a5gco"]

[sub_resource type="Animation" id="Animation_450ol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a5gco"]
resource_name = "mop_attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.3089969389957472]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbpv3"]
_data = {
&"RESET": SubResource("Animation_450ol"),
&"mop_attack": SubResource("Animation_a5gco")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5gco"]
size = Vector2(48.666668, 20)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_a5gco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cbpv3")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.29411766)
position = Vector2(83, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_a5gco")

[node name="Area2D" type="Area2D" parent="." groups=["Mop"]]
position = Vector2(52, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14.333334, 0)
shape = SubResource("RectangleShape2D_a5gco")
disabled = true
